# Selnium_push

./: .gitignore  .project  pom.xml
APIFrameWork_Demo/: loggin.txt  pom.xml
APIFrameWork_Demo/src/main/java/com/BDD/APIFrameWork_Demo/: App.java
APIFrameWork_Demo/src/main/java/demo/check/: CheckEven.java  Github_push_pull.java  Temp_Variables.java
APIFrameWork_Demo/src/test/java/cucumber/Options/: TestRunner.java
APIFrameWork_Demo/src/test/java/pojo/: AddPlace.java
APIFrameWork_Demo/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
APIFrameWork_Demo/src/test/java/stepDesinations/: Hooks.java  StepDefination.java
APIFrameWork_Demo/src/test/resources/features/: placeValidation.feature
Client Cred OAuth/: .project  pom.xml
Client Cred OAuth/src/ecom/: ECommersAPITest.java  LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java
Client Cred OAuth/src/oauthClient2/O/: OauthClientCred.java  SerializeTest.java  SpaceBuilderTest.java
Client Cred OAuth/src/pojo/: AddPlace.java  Courses.java  GetCourse.java  api.java  mobile.java
DemoProject.zip_expanded/DemoProject/: .classpath
DemoProject.zip_expanded/DemoProject/src/: Demo_check.java  chartGPTCode.java
Demo_Practies_Proj/: .classpath  .project  log4testng.properties  pom.xml
Demo_Practies_Proj/src/api_Automation_Practies/: Basics.java  ComplexJsonParse.java  SumValidation.java
Demo_Practies_Proj/src/files/: DynamicJson.java  Payload.java  ReUsableMethods.java
Demo_Practies_Proj/test-output/: emailable-report.html  index.html  testng-results.xml
Demo_Practies_Proj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo_Practies_Proj/test-output/junitreports/: TEST-api_Automation_Practies.SumValidation.xml  TEST-files.DynamicJson.xml
ExcelDriven/: pom.xml
ExcelDriven/src/test/java/excelsheet/: dataDriven.java  testSample.java
reports/: Extent_Fri_Jun_05_10_52_39_IST_2026.html  Extent_Mon_Jul_06_12_14_36_IST_2026.html
src/: Demo1.java
test-output/Data Driven Basics/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml
